#db.config
user        = 'postgres'
host        = 'containers-us-west-32.railway.app'
database    = 'railway'
password    = 'M9391graj1PnwgEGTjYk'
db_port     = '6984'

#app
PORT    = '1200'
SECRET  = 'ambiltoken'